todo list

 - usare una todo list dall'inizio
 - assert-equal
 - messaggio FAIL PASS
 - messaggio FAIL/PASS colorato
 - 

# green bar on exit 
trap print_red_or_green_bar EXIT
print_red_or_green_bar() {
    if [[ "$?" == 0 ]]
    then
        echo "$(tput setaf 2)PASS$(tput sgr0)"
    else
        echo "$(tput setaf 1)FAIL$(tput sgr0)"
    fi
}

# la sberla
script_dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# print stack trace in bash
print_stack_trace() {
    echo "Stack trace:"
    for (( i=1; i<${#FUNCNAME[@]}; i++)); do
        echo " ${FUNCNAME[$i]}(${BASH_SOURCE[$i]}:${BASH_LINENO[$i-1]})"
    done
} 

# run main function only when the script it's executed, not when it is scripted

    [[ "${BASH_SOURCE[0]}" == "$0" ]] && main "$@"

# green and red

echo "$(tput setaf 2)green$(tput sgr0)"
echo "$(tput setaf 1)red  $(tput sgr0)"

# greenbar
greenbar_on_command() {
    command="$1"
    "$command"
    exit_code="$?"
    if [[ "$exit_code" == 0 ]]
    then
        echo "$(tput setaf 2)"'PASSED'"$(tput sgr0)"
    else
        echo "$(tput setaf 1)"'FAILED'"$(tput sgr0)"
    fi
}

# Echo to stderr

>&2 echo "Failed at line: ${BASH_LINENO[0]}"

# Splitting di una stringa:

IFS=, read -ra array_with_values <<< "$string_of_comma_separated_values" 

-eof
